<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net48</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>IbanNet.DependencyInjection.Autofac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IbanNet.DependencyInjection.Autofac\IbanNet.DependencyInjection.Autofac.csproj" AdditionalProperties="TargetFramework=net8.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <ProjectReference Include="..\..\src\IbanNet.DependencyInjection.Autofac\IbanNet.DependencyInjection.Autofac.csproj" AdditionalProperties="TargetFramework=net6.0" Condition="'$(TargetFramework)'=='net6.0'" />
    <ProjectReference Include="..\..\src\IbanNet.DependencyInjection.Autofac\IbanNet.DependencyInjection.Autofac.csproj" AdditionalProperties="TargetFramework=netstandard2.1" Condition="'$(TargetFramework)'=='net7.0'" />
    <ProjectReference Include="..\..\src\IbanNet.DependencyInjection.Autofac\IbanNet.DependencyInjection.Autofac.csproj" AdditionalProperties="TargetFramework=netstandard2.0" Condition="'$(TargetFramework)'=='net48'" />
    <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
  </ItemGroup>

</Project>
