<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>IbanNet.CodeGen</RootNamespace>
    <NoWarn>$(NoWarn);MSB3243</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IbanNet.CodeGen\IbanNet.CodeGen.csproj" />
  </ItemGroup>

</Project>
