<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug DataAnnotations;Debug FluentValidation</Configurations>
    <!--<DefineConstants Condition="'$(Configuration)' == 'Debug FluentValidation'">$(DefineConstants);FLUENT_VALIDATION</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug DataAnnotations'">$(DefineConstants);DATA_ANNOTATIONS</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug DataAnnotations'">
    <PackageReference Include="IbanNet.DataAnnotations" Version="4.0.0-beta0227" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug FluentValidation'">
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.1" />
    <PackageReference Include="IbanNet.FluentValidation" Version="4.0.0-beta0227" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet.DependencyInjection.ServiceProvider" Version="1.0.0-beta0006" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
