<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug DataAnnotations;Debug FluentValidation</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug DataAnnotations'">
    <PackageReference Include="IbanNet.DataAnnotations" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug FluentValidation'">
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="IbanNet.FluentValidation" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet.DependencyInjection.ServiceProvider" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
