# IbanNet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  IbanNet.sln  Jenkinsfile  LICENSE.md  README.md  SupportedCountries.md  SupportedCountries.tt  SupportedRegions.md  appveyor.yml  codecov.yml
example/ExampleWebApplication/: ExampleWebApplication.csproj  Program.cs  README.md  Startup.cs
example/ExampleWebApplication/Controllers/: MvcController.cs  WebApiController.cs
example/ExampleWebApplication/Models/: InputModel.cs
example/ExampleWebApplication/Pages/: Index.cshtml  Index.cshtml.cs  RazorPage.cshtml  RazorPage.cshtml.cs  WebApi.cshtml
example/ExampleWebApplication/Properties/: launchSettings.json
examples/AspNetCore/: AspNetCoreExample.csproj  AspNetCoreExample.sln  Program.cs  Startup.cs
examples/AspNetCore/Controllers/: MvcController.cs  WebApiController.cs
examples/AspNetCore/Models/: InputModel.cs
examples/AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RazorPage.cshtml.cs  WebApi.cshtml.cs  (+1 more)
examples/AutoMapper/: AutoMapperExample.csproj  AutoMapperExample.sln  Program.cs
examples/WebApp/: Dockerfile  GlobalUsings.cs  IbanNetExample.csproj  Program.cs  README.md
src/: Directory.Build.props  Directory.Build.targets  Package.props
src/IbanNet/: Extensions.cs  ICountryValidationSupport.cs  IIbanParser.cs  IIbanSpanParser.cs  IIbanValidator.cs  Iban.cs  IbanDefinition.cs  IbanDefinitions.cs  IbanFormat.cs  IbanFormatException.cs  IbanNet.csproj  IbanNet.nuspec  IbanParser.cs  IbanRegionDefinition.cs  IbanTypeConverter.cs  IbanValidationResult.cs  IbanValidator.cs  IbanValidatorOptions.cs  InternalsVisibleTo.cs  README.md  Resources.Designer.cs  Resources.ca.resx  Resources.de.resx  Resources.nl.resx  Resources.resx  ValidationMethod.cs  ValidationResult.cs  packages.config  packages.lock.json
src/IbanNet.CodeGen/: IRegistryDataSource.cs  IbanCountryCodeComparer.cs  IbanNet.CodeGen.csproj  PatternTokenizer.cs  RegistryProviderTransformGenerator.cs  packages.lock.json
src/IbanNet.DataAnnotations/: IbanAttribute.cs  IbanCountryAttribute.cs  IbanNet.DataAnnotations.csproj  InternalsVisibleTo.cs  README.md  Resources.Designer.cs  Resources.ca.resx  Resources.de.resx  Resources.nl.resx  Resources.resx  packages.lock.json
src/IbanNet.DependencyInjection.Autofac/: AutofacDependencyResolverAdapter.cs  AutofacIbanNetOptionsBuilder.cs  AutofacRegistrationExtensions.cs  IbanNet.DependencyInjection.Autofac.csproj  IbanNetModule.cs  IbanNetOptionsBuilderExtensions.cs  README.md  RuleRegistrationSource.cs  packages.lock.json
src/IbanNet.DependencyInjection.ServiceProvider/: IbanNet.DependencyInjection.ServiceProvider.csproj  IbanNetOptionsBuilderExtensions.cs  MicrosoftDependencyInjectionIbanNetOptionsBuilder.cs  README.md  ServiceCollectionExtensions.cs  ServiceProviderDependencyResolverAdapter.cs  packages.lock.json
src/IbanNet.Extensions.Bban/: IbanNet.Extensions.Bban.csproj
src/IbanNet.FluentValidation/: FluentIbanCountryValidator.cs  FluentIbanValidator.cs  IbanNet.FluentValidation.csproj  IbanValidationOptions.cs  README.md  Resources.Designer.cs  Resources.ca.resx  Resources.de.resx  Resources.nl.resx  Resources.resx  RuleBuilderExtensions.cs  packages.lock.json
test/: Directory.Build.targets
test/IbanNet.Benchmark/: AltMod.cs  BenchmarkResults.md  IbanNet.Benchmark.csproj  Initialization.cs  Mod9710Benchmark.cs  Mod97CheckDigitsCalculatorBenchmark.cs  ParserBenchmark.cs  Program.cs  RegistryInitialization.cs  RegistryLookup.cs  RunOnce.cs  TestSamples.cs  ValidatorBenchmark.cs  ValidatorCase.cs  ValidatorPerProvider.cs  packages.lock.json
test/IbanNet.CodeGen.Tests/: IbanNet.CodeGen.Tests.csproj  SwiftCsvReaderTests.cs  packages.lock.json
test/IbanNet.DataAnnotations.Tests/: AspNet22WebHostFixture.cs  AspNet30WebHostFixture.cs  AspNetIntegrationTest.cs  AspNetWebHostFixture.cs  AttributeIntegrationTests.cs  IbanAttributeTestBase.cs  IbanAttributeTests.cs  IbanCountryAttributeTests.cs  IbanNet.DataAnnotations.Tests.csproj  InputModel.cs  IntegrationTests.cs  LocalizationTests.cs  PublicApiTests.cs  StrictInputModel.cs  TestController.cs  WebHostFixture.cs  packages.config  packages.lock.json
test/IbanNet.DependencyInjection.Autofac.Tests/: AutofacRegistrationExtensionsTests.cs  IbanNet.DependencyInjection.Autofac.Tests.csproj  IbanNetOptionsBuilderTests.cs  PublicApiTests.cs  packages.lock.json
test/IbanNet.DependencyInjection.ServiceProvider.Tests/: IbanNet.DependencyInjection.ServiceProvider.Tests.csproj  IbanNetOptionsBuilderTests.cs  PublicApiTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderDependencyResolverAdapterTests.cs  packages.lock.json
test/IbanNet.Extensions.Bban.Tests/: IbanNet.Extensions.Bban.Tests.csproj  NationalCheckDigitsValidationTests.cs
test/IbanNet.FluentValidation.Tests/: FluentIbanValidatorTests.cs  IbanNet.FluentValidation.Tests.csproj  IntegrationTests.cs  LocalizationTests.cs  PublicApiTests.cs  RuleBuilderExtensionsTests.cs  TestModel.cs  packages.lock.json
test/IbanNet.Tests/: ExtensionTests.cs  FastIbanValidatorTests.cs  IbanDefinitionsTests.cs  IbanFormatExceptionTests.cs  IbanNet.Tests.csproj  IbanParserTests.cs  IbanTestCaseData.cs  IbanTestFixture.cs  IbanTests.cs  IbanTryParseIntegrationTest.cs  IbanTypeConverterTests.cs  IbanValidatorIntegrationTests.cs  IbanValidatorMock.cs  IbanValidatorOptionsTests.cs  IbanValidatorTests.cs  InternalsVisibleTo.cs  LocalizationTests.cs  LooseIbanValidatorTests.cs  PublicApiTests.cs  StrictIbanValidatorTests.cs  TestValues.cs  ValidationResultTests.cs  packages.config  packages.lock.json
test/TestHelpers/: AssertionMethodAttribute.cs  CultureScope.cs  DelegateTestCase.cs  IbanValidatorStub.cs  NullArgumentCheckFixture.cs  NullArgumentTestCases.cs  SetsStaticValidator.cs  TestHelpers.csproj  TestValues.cs  VerifyHelpers.cs  VerifyPatternJsonConverter.cs  VerifyPatternTokenJsonConverter.cs  packages.lock.json
(+433 files in other folders)
