<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE0079;S1135;CA1510</NoWarn>
    <NoWarn Condition="'$(Configuration)'=='Release'">$(NoWarn);NETSDK1138</NoWarn>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='net7.0' Or '$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='netstandard2.1'">$(DefineConstants);USE_SPANS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <MicrosoftExtensionsVersion>5.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or $(TargetFramework.StartsWith('netcoreapp3'))">
    <MicrosoftExtensionsVersion>3.1.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <MicrosoftExtensionsVersion>2.1.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>
