<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE0079;S1135;CA1510;CA1511;CA1512;CA1513</NoWarn>
    <NoWarn Condition="'$(Configuration)'=='Release'">$(NoWarn);NETSDK1138</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);NU1601;NU1603;NU1605;NU1608;NU1701</WarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(CI)'!=''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- NuGet lock file & restore behavior-->
  <PropertyGroup>
    <!--Support for different operating systems. Last RID is specifically for .NET 4.x -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;win7-x86</RuntimeIdentifiers>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)'=='true'">true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='net7.0' Or '$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='netstandard2.1'">$(DefineConstants);USE_SPANS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <MicrosoftExtensionsVersion>5.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or $(TargetFramework.StartsWith('netcoreapp3'))">
    <MicrosoftExtensionsVersion>3.1.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <MicrosoftExtensionsVersion>2.1.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>
