<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net48;net472;net462</TargetFrameworks>
    
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <VerifyPublicApi Condition="'$(VerifyPublicApi)'==''">true</VerifyPublicApi>
    <DefineConstants Condition="'$(VerifyPublicApi)'=='true'">$(DefineConstants);VERIFY_PUBLIC_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(VerifyPublicApi)'=='true'">
    <PackageReference Include="PublicApiGenerator" Version="11.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.Xunit" Version="30.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IbanNet\IbanNet.csproj" />
  </ItemGroup>

</Project>
