<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0;net472;net462</TargetFrameworks>
    <AllowUnsafeBlocks Condition="!$(DefineConstants.Contains('USE_SPANS'))">true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1052;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a strict International Bank Account Number (IBAN) validator, parser, builder, generator and the Iban primitive type.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/IbanNet/wiki</PackageProjectUrl>
    <PackageTags>IBAN, International Bank Account Number</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.10" Condition="'$(TargetFramework)'=='netstandard2.1'" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Only run source generators on .NET 8 and only on full framework MSBuild (not dotnet CLI) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0' And '$(MSBuildRuntimeType)' != 'Core'">
    <ProjectReference Include="..\IbanNet.CodeGen\IbanNet.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <AdditionalFiles Include="**/swift_iban_registry_*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Registry\Wikipedia\WikipediaRegistryProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WikipediaRegistryProvider.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ca.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.de.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.nl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Registry\Wikipedia\WikipediaRegistryProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WikipediaRegistryProvider.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
