<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard1.2;netstandard1.6;netstandard2.0;netstandard2.1;net472;net452</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks Condition="!$(DefineConstants.Contains('USE_SPANS'))">true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1052;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a strict International Bank Account Number (IBAN) validator, parser, builder, generator and the Iban primitive type.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/IbanNet/wiki</PackageProjectUrl>
    <PackageTags>IBAN, International Bank Account Number</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1'))">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="CsvHelper" Version="15.0.0">
      <PrivateAssets>all</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Registry\Swift\SwiftRegistryProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SwiftRegistryProvider.tt</DependentUpon>
    </Compile>
    <Compile Update="Registry\Wikipedia\WikipediaRegistryProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WikipediaRegistryProvider.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Registry\Swift\SwiftRegistryProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SwiftRegistryProvider.cs</LastGenOutput>
    </None>
    <None Update="Registry\Wikipedia\WikipediaRegistryProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WikipediaRegistryProvider.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
